[terminal.shell]
program = "nu"

[general]
working_directory = "C:\\Users\\thomascameron"

[window]
title = "Terminal"
dynamic_title = false
dimensions = { columns = 101, lines = 40 }

[cursor]
style = { shape = "Beam", blinking = "On" }
vi_mode_style = { shape = "Block", blinking = "Off" }

[font]
size = 11
normal = { family = "CaskaydiaCove NF", style = "Regular" }
bold = { family = "CaskaydiaCove NF", style = "Bold" }
italic = { family = "CaskaydiaCove NF", style = "Italic" }
bold_italic = { family = "CaskaydiaCove NF", style = "Bold Italic" }
builtin_box_drawing = false

[colors.primary]
foreground = "#c9c7cd"
background = "#000000"
[colors.normal]
black = "#282828"
red = "#d3524e"
green = "#689d68"
yellow = "#fcca80"
blue = "#6cadd8"
magenta = "#bf83b1"
cyan = "#86c1b9"
white = "#dddddd"

[keyboard]
bindings = [{ mods = "Control", key = "Backspace", chars = "\u0017" }]
