# shell
[[manager.prepend_keymap]]
desc = "Run a shell command"
on = "!"
run = "shell --interactive"
[[manager.prepend_keymap]]
desc = "Open shell here"
on = "w"
run = 'shell "nu" --block --confirm'

# navigation
[[manager.prepend_keymap]]
desc = "Navigate up (wrapping)"
on = "k"
run = "plugin arrow -1"
[[manager.prepend_keymap]]
desc = "Navigate down (wrapping)"
on = "j"
run = "plugin arrow 1"
[[manager.prepend_keymap]]
desc = "Jump to char"
on = "f"
run = "plugin jump-to-char"
[[manager.prepend_keymap]]
desc = "Move cursor to the bottom"
on = ["g", "e"]
run = "arrow bot"
[[manager.prepend_keymap]]
desc = "Toggle the current selection state"
on = "s"
run = ["select --state=none", "arrow 1"]
[[manager.prepend_keymap]]
desc = "Select all"
on = "<C-a>"
run = "toggle_all --state=true"

# applications
[[manager.prepend_keymap]]
desc = "Open in text editor"
on = "e"
run = "shell 'hx \"%1\"' --block --confirm"
[[manager.prepend_keymap]]
desc = "Open gitui"
on = "G"
run = "shell gitui --block --confirm"

# window
[[manager.prepend_keymap]]
desc = "Create a new tab with CWD"
on = "<C-t>"
run = "tab_create --current"
[[manager.prepend_keymap]]
desc = "Exit modes and inputs and deselect all"
on = "<Esc>"
run = ["escape", "toggle_all --state=false", "unyank"]
[[input.prepend_keymap]]
desc = "Cancel input"
on = "<Esc>"
run = "close"
[[manager.prepend_keymap]]
desc = "Close the current tab; or quit if it's last"
on = "<C-w>"
run = "close"
[[manager.prepend_keymap]]
desc = "Show task manager"
on = "t"
run = "tasks_show"
[[manager.prepend_keymap]]
desc = "Open a shell in a new window"
on = "<C-n>"
run = 'shell "alacritty --working-directory ." --confirm'

# space menu
[[manager.prepend_keymap]]
desc = "Jump to a directory via zoxide"
on = ["<Space>", "f"]
run = "plugin zoxide"
[[manager.prepend_keymap]]
desc = "Filter files"
on = ["<Space>", "F"]
run = "filter --smart"
[[manager.prepend_keymap]]
desc = "Search files by name via fd"
on = ["<Space>", "r"]
run = "search fd"
[[manager.prepend_keymap]]
desc = "Search files by content via ripgrep"
on = ["<Space>", "R"]
run = "search rg"
[[manager.prepend_keymap]]
desc = "Create a file (ends with / for directories)"
on = ["<Space>", "n"]
run = "create"
[[manager.prepend_keymap]]
desc = "Open directory in graphical explorer"
on = ["<Space>", "g"]
run = '''shell 'start .' --orphan --confirm'''

# bookmarks
[[manager.prepend_keymap]]
desc = "/"
on = ["'", "/"]
run = "cd \"C:/\""
[[manager.prepend_keymap]]
desc = "~/Downloads"
on = ["'", "D"]
run = "cd \"~/Downloads\""
[[manager.prepend_keymap]]
desc = "~/Projects"
on = ["'", "p"]
run = "cd \"~/Projects\""
[[manager.prepend_keymap]]
desc = "~/Appdata/Roaming"
on = ["'", "c"]
run = "cd \"~/AppData/Roaming\""
[[manager.prepend_keymap]]
desc = "docs"
on = ["'", "d"]
run = "cd \"~/OneDrive - North Ayrshire Council/docs\""
[[manager.prepend_keymap]]
desc = "~"
on = ["'", "'"]
run = "cd \"~\""
[[manager.prepend_keymap]]
desc = "docs/notes"
on = ["'", "n"]
run = "cd \"~/OneDrive - North Ayrshire Council/docs/notes\""
[[manager.prepend_keymap]]
desc = "~/Pictures"
on = ["'", "P"]
run = "cd \"~/Pictures\""
